# Bill-Manager

./: Bill Manager.sln
Bill Manager/: AddBillerActivity.cs  AndroidManifest.xml  Bill Manager.csproj  MainActivity.cs  MyApplication.cs
Bill Manager/Adapters/: BillerAccountsAdapter.cs
Bill Manager/DataAccess/: DBHelper.cs
Bill Manager/Entities/: BillerAccount.cs
Bill Manager/Resources/layout/: activity_addbiller.xml  activity_main.xml  item_billeraccount_row.xml
Bill Manager/Resources/values/: strings.xml
